fig, ax = plt.subplots(figsize=(12, 8))
ax.set_xlim(0, 12)
ax.set_ylim(0, 10)
ax.axis('off')

# Set background color
fig.patch.set_facecolor(background_color)

# Title Section
ax.text(6, 9.2, "UX Critique: Apple Pay from a Payments Specialist's Perspective", 
        fontsize=16, ha='center', va='center', weight='bold', color=header_text_color, 
        bbox=dict(facecolor=header_color, edgecolor='none', boxstyle='round,pad=0.5'))

# Strengths Section
add_text_box(ax, 1, 7.5, 3, 1, "1. Seamless Onboarding\n- Intuitive process\n- Secure tokenization", strength_color, fontsize=10)
add_text_box(ax, 5, 7.5, 3, 1, "2. Security Without Friction\n- Biometric authentication\n- Dynamic codes", strength_color, fontsize=10)
add_text_box(ax, 9, 7.5, 3, 1, "3. Integration Across Ecosystem\n- Works on iOS, macOS\n- Multiple devices", strength_color, fontsize=10)

# Opportunities Section
add_text_box(ax, 1, 4.5, 3, 1, "4. Recurring Payments\n- Visibility tools", opportunity_color, fontsize=10)
add_text_box(ax, 5, 4.5, 3, 1, "5. Enterprise Customization\n- Multi-level approvals", opportunity_color, fontsize=10)
add_text_box(ax, 9, 4.5, 3, 1, "6. Cross-Border Payments\n- Real-time FX rates", opportunity_color, fontsize=10)
add_text_box(ax, 1, 2.5, 3, 1, "7. Bulk Provisioning\n- API for corporate users", opportunity_color, fontsize=10)
add_text_box(ax, 5, 2.5, 3, 1, "8. Multi-level Approvals\n- Audit trails", opportunity_color, fontsize=10)
add_text_box(ax, 9, 2.5, 3, 1, "9. User Feedback Loop\n- Feedback forms", opportunity_color, fontsize=10)

# Final Thoughts Section
add_text_box(ax, 3.5, 0.5, 5, 1, "10. Final Thoughts\n- Expand enterprise features\n- Enhance high-value transactions", final_thoughts_color, fontsize=12)

# Redraw arrows to avoid overlapping text
add_arrow(ax, (2.5, 7.5), (2.5, 5.7), color=arrow_color)  # From Strengths (1) to Opportunities (4)
add_arrow(ax, (2.5, 4.5), (2.5, 3.7), color=arrow_color)  # From Opportunities (4) to (7)
add_arrow(ax, (6.5, 7.5), (6.5, 5.7), color=arrow_color)  # From Strengths (2) to Opportunities (5)
add_arrow(ax, (6.5, 4.5), (6.5, 3.7), color=arrow_color)  # From Opportunities (5) to (8)
add_arrow(ax, (10.5, 7.5), (10.5, 5.7), color=arrow_color)  # From Strengths (3) to Opportunities (6)
add_arrow(ax, (10.5, 4.5), (10.5, 3.7), color=arrow_color)  # From Opportunities (6) to (9)
add_arrow(ax, (6.5, 2.5), (6.5, 1.5), color=arrow_color)  # From 8 to 10 without overlap
add_arrow(ax, (2.5, 2.5), (4, 1.2), color=arrow_color)  # From 7 to Final Thoughts avoiding overlap
add_arrow(ax, (10.5, 2.5), (8, 1.2), color=arrow_color)  # From 9 to Final Thoughts avoiding overlap

# Show the updated plot
plt.tight_layout()
plt.show()
